body,
html {
  width: 100%;
  height: 100%;
}
body {
  background: black;
}
main {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}
main .container .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 990px;
}
main .container .grid .left {
  /* ////// PHONE /////// */
}
main .container .grid .left #phone {
  background: white;
  border-radius: 40px;
  width: 370px;
  height: 690px;
  display: block;
}
main .container .grid .left #phone .phone-inner {
  padding: 15px;
  height: 100%;
  box-sizing: border-box;
}
main .container .grid .left #phone .phone-inner .phone-screen {
  display: grid;
  grid-template-columns: 100px auto  70px;
  border-radius: 40px;
  overflow: hidden;
  height: 100%;
  background-color: hsl(270, 20%, 96%);
}
main .container .grid .left #phone .phone-inner .phone-screen .phone-topbar {
  background: linear-gradient(90deg, hsl(264, 100%, 61%), hsl(293, 100%, 63%));
  height: 100px;
}
