@purple: hsl(264, 100%, 61%);
@pink: hsl(293, 100%, 63%);
@main-gradient: linear-gradient(90deg, @purple, @pink);
@main-gradient-45: linear-gradient(45deg, @purple, @pink);

body,
html {
    width: 100%;
    height: 100%;
}

body {
    background: black;
}


main {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;

    .container {
        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            max-width: 990px;

            .left {

                /* ////// PHONE /////// */
                #phone {
                    background: white;
                    border-radius: 40px;
                    width: 370px;
                    height: 690px;
                    display: block;

                    .phone-inner {
                        padding: 15px;
                        height: 100%;
                        box-sizing: border-box;

                        .phone-screen {
                            display: grid;
                            grid-template-columns: 100px auto  70px;
                            border-radius: 40px;
                            overflow: hidden;
                            height:100%;
                            background-color: hsl(270, 20%, 96%);

                            .phone-topbar {
                                background: @main-gradient;
                                height: 100px;
                            }

                            .phone-message-box {

                            }

                            .phone-type-box{

                            }

                        }
                    }
                }

            }

            .right {}
        }
    }
}